<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\Categories\" />
    <Folder Include="Features\Queries\Categories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SomeBlog.Domain\SomeBlog.Domain.csproj" />
  </ItemGroup>

</Project>
