# SomeBlog

./: README.md  SomeBlog.sln
SomeBlog.Application/: SomeBlog.Application.csproj
SomeBlog.Application/Common/: Constants.cs
SomeBlog.Application/DataTransferObjects/Account/: AuthenticationResult.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
SomeBlog.Application/DataTransferObjects/Blogs/: BlogResponse.cs  GetAllBlogsResponse.cs  GetAllOwnBlogsResponse.cs  GetAllPublishedBlogsResponse.cs  GetBlogBySlugResponse.cs
SomeBlog.Application/DataTransferObjects/Categories/: CategoryResponse.cs
SomeBlog.Application/DataTransferObjects/Comment/: CommentResponse.cs
SomeBlog.Application/DataTransferObjects/Email/: EmailRequest.cs
SomeBlog.Application/DependencyInjection/: ServiceExtensions.cs
SomeBlog.Application/Features/Commands/Blogs/: CreateBlogCommand.cs  DeleteBlogCommand.cs  UpdateBlogCommand.cs
SomeBlog.Application/Features/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
SomeBlog.Application/Features/Commands/Comments/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
SomeBlog.Application/Features/Queries/Blogs/: GetAllOwnBlogsQuery.cs  GetAllPublishedBlogsQuery.cs  GetBlogByIdQuery.cs  GetBlogBySlugQuery.cs
SomeBlog.Application/Features/Queries/Categories/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
SomeBlog.Application/Features/Queries/Comments/: GetAllCommentsQuery.cs  GetCommentByIdQuery.cs
SomeBlog.Application/Filters/: PaginationFilter.cs
SomeBlog.Application/Filters/Blogs/: GetAllBlogsFilter.cs  GetAllPublishedBlogsFilter.cs
SomeBlog.Application/Filters/Categories/: GetAllCategoriesFilter.cs
SomeBlog.Application/Filters/Comments/: GetAllCommentsFilter.cs
SomeBlog.Application/Interfaces/: IAccountService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IImageProvider.cs
SomeBlog.Application/Interfaces/Repositories/: IBlogsRepositoryAsync.cs  ICategoriesRepositoryAsync.cs  ICommentsRepositoryAsync.cs
SomeBlog.Application/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs  RequestToFilterProfile.cs
SomeBlog.Application/Providers/: ImageProvider.cs
SomeBlog.Application/Wrappers/: PagedResponse.cs  Response.cs
SomeBlog.Domain/Entities/: BaseEntity.cs  Blog.cs  Category.cs  Comment.cs
SomeBlog.Domain/Settings/: JwtSettings.cs  SendGridEmailSenderOptions.cs  SendGridOptions.cs
SomeBlog.Infrastructure.Identity/: IdentityContext.cs  SomeBlog.Infrastructure.Identity.csproj
SomeBlog.Infrastructure.Identity/DependencyInjection/: ServiceExtensions.cs
SomeBlog.Infrastructure.Identity/Migrations/: 20210511073138_InitialCreate.Designer.cs  20210511073138_InitialCreate.cs  IdentityContextModelSnapshot.cs
SomeBlog.Infrastructure.Identity/Models/: ApplicationUser.cs  RefreshToken.cs
SomeBlog.Infrastructure.Identity/Services/: AccountService.cs
SomeBlog.Infrastructure.Persistence/: ApplicationDbContext.cs  SomeBlog.Infrastructure.Persistence.csproj
SomeBlog.Infrastructure.Persistence/DependencyInjection/: ServiceExtensions.cs
SomeBlog.Infrastructure.Persistence/Migrations/: 20210511073413_InitialCreate.Designer.cs  20210511073413_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SomeBlog.Infrastructure.Persistence/Repositories/: BlogsRepositoryAsync.cs  CategoriesRepositoryAsync.cs  CommentsRepositoryAsync.cs  GenericRepositoryAsync.cs
SomeBlog.Infrastructure.Shared/: SomeBlog.Infrastructure.Shared.csproj
SomeBlog.Infrastructure.Shared/DependencyInjection/: ServiceExtensions.cs
SomeBlog.Infrastructure.Shared/Services/: EmailService.cs
SomeBlog.WebApi/: Dockerfile  Program.cs  SomeBlog.WebApi.csproj  Startup.cs  appsettings.json
SomeBlog.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
SomeBlog.WebApi/Controllers/V1/: BlogsConroller.cs  CategoriesController.cs  CommentController.cs
SomeBlog.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServicesExtensions.cs
SomeBlog.WebApi/Options/: JwtSettings.cs  SwaggerOptions.cs
SomeBlog.WebApi/Properties/: launchSettings.json
