<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SomeBlog.Application\SomeBlog.Application.csproj" />
    <ProjectReference Include="..\SomeBlog.Domain\SomeBlog.Domain.csproj" />
  </ItemGroup>

</Project>
